Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="81,10,0,0" Text="Store Management" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" FontSize="48"/>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Margin="145,159,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" BorderBrush="Black" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,140,0,0" Text="Product Code:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="259,187,0,0" VerticalAlignment="Top" Width="57" Click="Add_Click"/>
        <Button x:Name="Warehouse" Content="Warehouse" HorizontalAlignment="Left" Margin="236,338,0,0" VerticalAlignment="Top" Height="41" Width="116" Click="Warehouse_Click"/>
        <Button x:Name="Selling" Content="Selling" HorizontalAlignment="Left" Margin="582,338,0,0" VerticalAlignment="Top" Height="41" Width="115" Click="Selling_Click"/>
        <ComboBox x:Name="Quantity" HorizontalAlignment="Left" Margin="335,159,0,0" VerticalAlignment="Top" Width="52" Height="23" IsEditable="True" IsReadOnly="True" BorderBrush="Black">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="335,140,0,0" Text="Quantity:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.601,0.286" FontSize="14"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="361,338,0,0" VerticalAlignment="Top" Width="56" Height="41" Click="Clear_Click"/>
        <Button x:Name="Add_Category" Content="Add Category" HorizontalAlignment="Left" Margin="89,338,0,0" VerticalAlignment="Top" Width="112" Height="41" Click="Add_Category_Click"/>
    </Grid>
</Window>
